<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>This is the music page</title>
</head>
<body>
<h1 align = "center">You are in activity/music/index.html</h1>
<img src="../images/image2.jpg">
<ol type="a">
	<li><a href = "../index.html">../index.html</a></li>
	<li>./index.html</li>
	
	<li><a href = "./listings.html">./listings.html</a></li>
	<li><a href = "./reviews.html">./reviews.html</a></li>
</ol>
</body>
</html>