<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>This is the listings page</title>
</head>
<body>
<h1 align = "center">You are in activity/music/listings.html</h1>
<img src="../images/image3.jpg">
<ol type = "I">
	<li><a href="../index.html">../index.html</a></li>
	<li><a href = "./index.html">./index.html</a></li>
	<li>./listings.html</li>
	<li><a href = "./reviews.html">./reviews.html</a></li>
</ol>
</body>
</html>