<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>This is the reviews page</title>
</head>
<body>
<h1 align = "center">You are in activity/music/reviews.html</h1>
<img src="../images/image4.jpg">
<ol type = "i" reversed>
	<li><a href="../index.html">../index.html</a></li>
	<li><a href = "./index.html">./index.html</a></li>
	<li><a href = "./listings.html">./listings.html</a></li>
	<li>./reviews.html</li>
</ol>
</body>
</html>