<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h2 id = "top">HTML Attributes</h2>
	<p align = "center"><em>Modifiers of element behaviors.</em></p>
	<!-- html attributes are special words used inside the opening tag to define/control the element's behavior. they have default behavior when shown in a browser. but these can be changed by modifying attributes -->
	<h2>HTML Images</h2>
	<p align = "right"><em>An image can be shown using &lt;img&gt; tag along with its <strong>src</strong></em></p>
	<!-- &lt; and &gt; are called HTML entities. They are used to include special characters used in HTML and read as part of the code. The angle braces (<>) is a common example of this. To avoid any errors in code, we use HTML entities. -->

	<!-- adds image using absolute linking -->
	<a href= "https://place-puppy.com">
	<img src = "https://place-puppy.com/300x300" id = "puppy"></a>
	<!-- the image tag is used to include images -->

	<p>
		<code>
			&lt;img src = "https://palce-puppy.com/300x300"&gt;
		</code>
	</p>
	<!-- target _blank opens in a new tab-->
	<a href="https://zuitt.co" target = "_blank">
		<img src="./images/zuittlogo.png">
	</a>
	<p>
		<code>&lt;img src = "./images/zuittlogo.png"&gt;</code>
	</p>
	<p>Valid image extensions are the following:</p>
	<ol type = "a" reversed>
		<li>png</li>
		<li>jpg</li>
		<li>gif</li>
		<li>svg</li>
		<li>webp</li>
	</ol>

	<p>Take a look at w3schools attribute references <a href = "https://www.w3schools.com/tags/ref_attributes.asp" target = "_blank">here</a>
	</p>
	<h2>HTML Links</h2>
	<h4>Absolute Link</h4>
	<a href="https://www.zuitt.co">Im a hyperlink</a>
		<h4>Relative Link</h4>
	<p>Go to <a href="./link.html">link page</a></p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h4>Redirects</h4>

	<p>Go to <a href="#top">top</a></p>
	<p>Go to <a href="#puppy">puppy</a></p>
</body>
</html>